# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (Optional)
MONGODB_URI=mongodb://localhost:27017/dashboard-db

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=domwwnno2
CLOUDINARY_API_KEY=826588921358785
CLOUDINARY_API_SECRET=j9Rbx6QJl5nTGT66_Oa2zKRe39c
CLOUDINARY_UPLOAD_PRESET=dashboard_preset

# CORS Origins
FRONTEND_URL=http://localhost:5173